@background-color: red;
@font-family: Tahoma;
@primary-color: #3b5998;
@secondary-color: #20B2AA;
@line-height: 1em + 1em;


//  Text Color Mixin
.text-color(@a) when (ligthness(@a) >= 50%){
    color: black;
}

.text-color(@a) when (ligthness(@a) < 50%){
    color: white;
}



body{
    background: @background-color;
    font-family: @font-family;
    line-height: @line-height;
}



.primary-text{
    color: @primary-color;
}


//************************************
//              EXTENDS
//************************************
.btn{
    padding: 10px 15px;
    border: 0;
    .border-radius(30px);
    //MIXINS
}

.primary-btn:extend(.btn){
    background: @primary-color;
    .text-color(@primary-color);
}



h1, h3{
    .bordered
}


.bordered{
    border-top: dotted 1px #000;
    border-bottom: solid 2px #000;
}


//************************************
//              MIXINS
//************************************

.border-radius(@radius){
    border-radius: @radius;
}



//************************************
//             NESTING
//************************************

ul#menu{
    list-style: none;
    background-color: lighten(@secondary-color, 50%);
    li{
        padding: 10px 0;
        a{
            color: @secondary-color;
            text-decoration-line: none;
            &:hover{
                color: #000;
            }
        }
    }
}

/* PAST:
ul#menu li{

}


a:hover{


}*/